spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://bdm643964303.my3w.com/bdm643964303_db?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=bdm643964303
spring.datasource.password=Rootliufei123
mybatis.config-location=classpath:/mybatis-config.xml
        
server.port=8081
logging.level.org.springframework.security=info